<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e57e8820-9f50-44e2-9de6-711a173dcde2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Archive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Archive.xsd" MetadataType="Schema" ID="d2c232d8-1b1a-4eef-8e4b-3d06ddda8558" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?xsd=xsd0" />
    <MetadataFile FileName="Archive.disco" MetadataType="Disco" ID="691387df-ffee-4ef9-b0af-36e2c71452cf" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?disco" />
    <MetadataFile FileName="WcfArchiveService.wsdl" MetadataType="Wsdl" ID="0cac4511-6d76-4ea3-84e4-e3c97ca6771d" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?wsdl" />
    <MetadataFile FileName="Archive1.xsd" MetadataType="Schema" ID="ffa909b5-6e8b-4183-9dfe-a2ab5c8b8aba" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?xsd=xsd1" />
    <MetadataFile FileName="Archive2.xsd" MetadataType="Schema" ID="97747106-f735-4969-8dd8-1429967371e0" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?xsd=xsd2" />
    <MetadataFile FileName="Archive.wsdl" MetadataType="Wsdl" ID="7178b1ba-37a2-4b83-8ca5-1878faf5b9b3" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Archive.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>