<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64aa861a-67be-4930-91f8-186ee7f582a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Person.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfPersonService.wsdl" MetadataType="Wsdl" ID="799d8749-16db-48a1-82b5-1c784369b016" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?wsdl" />
    <MetadataFile FileName="Person.wsdl" MetadataType="Wsdl" ID="87a274c6-08db-4612-8590-8835854f26a9" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Person.xsd" MetadataType="Schema" ID="d2e87485-f1f8-486f-a17d-69fb584a35c0" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?xsd=xsd0" />
    <MetadataFile FileName="Person.disco" MetadataType="Disco" ID="37d25b52-af8b-4e10-977b-ea235fa20044" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?disco" />
    <MetadataFile FileName="Person1.xsd" MetadataType="Schema" ID="aef42917-0d6e-4ddc-8545-c6a32a4f8bc9" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?xsd=xsd1" />
    <MetadataFile FileName="Person2.xsd" MetadataType="Schema" ID="2f9e10b6-aebe-4c83-9fbf-a43ff54df3d3" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Person.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>