<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="600dc366-84fe-42ff-9ef3-6aa7342885ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Appointment3.xsd" MetadataType="Schema" ID="77db60bf-749e-402e-9f18-3ecdcadf001c" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?xsd=xsd2" />
    <MetadataFile FileName="Appointment31.xsd" MetadataType="Schema" ID="5a97bc77-d5d8-49aa-b5d8-3c39c95de288" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfAppointmentService1.wsdl" MetadataType="Wsdl" ID="5fb638f7-3f30-40de-bf53-5b17955ae103" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?wsdl" />
    <MetadataFile FileName="Appointment1.wsdl" MetadataType="Wsdl" ID="1c3055be-a64e-4af2-965c-10472e958340" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Appointment32.xsd" MetadataType="Schema" ID="42e1ea7a-0bfc-4545-b954-f1b631015b76" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?xsd=xsd1" />
    <MetadataFile FileName="Appointment1.disco" MetadataType="Disco" ID="272e0a00-091a-4e60-957e-05d0022f58d0" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Appointment.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>