<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b40c5231-3abb-4fff-ac72-acba16c886f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="46118324-3b6e-42f4-b919-1bec2e1909b1" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="b251f8cf-3722-4272-8c4e-2d0e25496e92" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="58ceb0d2-c2b9-40e2-8fd7-211baa8222f4" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="743b1c99-cb8f-46df-aedb-3dbc0dd1bfc5" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?disco" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="4a5e0652-7d50-4bcf-aaa4-cbc44d9a914a" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WcfUserService.wsdl" MetadataType="Wsdl" ID="7d721ece-75ce-437f-9557-bd364e01f231" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/User.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>