<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7888dbb8-5739-44de-9479-3ff84f1505a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/License.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="License.wsdl" MetadataType="Wsdl" ID="1970e3af-c385-486e-b791-1fadcc54169d" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?wsdl=wsdl0" />
    <MetadataFile FileName="License.disco" MetadataType="Disco" ID="eb5e5cca-bd02-4def-ae2b-920a9d4ff553" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?disco" />
    <MetadataFile FileName="License.xsd" MetadataType="Schema" ID="3d5c9e36-cee9-4e86-887b-0ba8f8bdbf07" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?xsd=xsd0" />
    <MetadataFile FileName="License1.xsd" MetadataType="Schema" ID="a9803f75-7d5e-4022-bddc-cca602541d4c" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfLicenseService.wsdl" MetadataType="Wsdl" ID="cf94320e-917e-4805-a88f-f9dd9f02a932" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?wsdl" />
    <MetadataFile FileName="License2.xsd" MetadataType="Schema" ID="a5b77c9c-91b9-4e64-bf2f-fd5ee90ddfc5" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/License.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>