<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bb4b994-c189-4d9d-8997-efb98be44174" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Selection3.xsd" MetadataType="Schema" ID="b747a735-a6db-4021-add7-0436384c7961" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?xsd=xsd1" />
    <MetadataFile FileName="Selection31.xsd" MetadataType="Schema" ID="68224b41-87e5-4a99-af7e-f171c00de35e" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfSelectionService1.wsdl" MetadataType="Wsdl" ID="fcac325b-28ca-4259-91bc-1cf6eaff7592" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?wsdl" />
    <MetadataFile FileName="Selection1.wsdl" MetadataType="Wsdl" ID="625baf3d-9a34-4ab7-abb7-b4d29d37dd78" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Selection1.disco" MetadataType="Disco" ID="0706d710-2af1-4fba-b4dc-97619c9f4658" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?disco" />
    <MetadataFile FileName="Selection32.xsd" MetadataType="Schema" ID="6b3832dc-67c9-40d7-a816-c83924a91d4a" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Selection.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>