<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="529b5d8c-2168-4f7d-b924-19b2d326d9eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Appointment.xsd" MetadataType="Schema" ID="96495e83-1fea-4829-b6b6-9c3862cd4a6b" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?xsd=xsd1" />
    <MetadataFile FileName="Appointment.wsdl" MetadataType="Wsdl" ID="36029cad-88b0-4f13-a406-b7fe2065661c" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Appointment.disco" MetadataType="Disco" ID="477bb26d-1286-4ab6-a073-1314ea06031d" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?disco" />
    <MetadataFile FileName="Appointment1.xsd" MetadataType="Schema" ID="1d4d663d-8d8e-4877-8c1b-cd8fc1627787" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?xsd=xsd0" />
    <MetadataFile FileName="Appointment2.xsd" MetadataType="Schema" ID="329a38f3-e2c8-4b1a-a8b5-bbcdc48f9cdd" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfAppointmentService.wsdl" MetadataType="Wsdl" ID="3352864c-ace1-4619-9044-d9ce2adc9094" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Appointment.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>