<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cba2ce75-0dad-4f71-82ec-38b9c91ae235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Archive3.xsd" MetadataType="Schema" ID="f00a88d9-c850-42c9-89a8-1c2cde2de0f1" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?xsd=xsd1" />
    <MetadataFile FileName="Archive1.disco" MetadataType="Disco" ID="b6ca03d8-0a39-465a-bd8f-c75cfdb9fe18" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?disco" />
    <MetadataFile FileName="Archive31.xsd" MetadataType="Schema" ID="ba8dd81a-a8cc-4687-9fdd-e3c8e08a63b9" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?xsd=xsd2" />
    <MetadataFile FileName="Archive1.wsdl" MetadataType="Wsdl" ID="fa8f5061-d7f0-4d3f-8c03-386e355e52b7" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Archive32.xsd" MetadataType="Schema" ID="43dc26f1-b2d6-402c-a353-7e190210fbcb" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfArchiveService1.wsdl" MetadataType="Wsdl" ID="4d9930da-d2d2-40cb-842f-a1a85a6612b2" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Archive.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>