<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccd7b92e-72b8-43db-91c6-48975dd60643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDefinedFieldInfo.disco" MetadataType="Disco" ID="6143aa2c-30c3-4a1b-b9fb-0c90695c1986" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?disco" />
    <MetadataFile FileName="UserDefinedFieldInfo.wsdl" MetadataType="Wsdl" ID="2ca1e5b5-c882-4164-89c8-183b3a65c09f" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WcfUserDefinedFieldInfoService.wsdl" MetadataType="Wsdl" ID="b8ab5218-7e88-48c5-b3e5-087086fc621c" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?wsdl" />
    <MetadataFile FileName="UserDefinedFieldInfo.xsd" MetadataType="Schema" ID="09629b40-a908-4084-ba5e-6548e933a724" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?xsd=xsd2" />
    <MetadataFile FileName="UserDefinedFieldInfo1.xsd" MetadataType="Schema" ID="80922504-41cb-43fb-bdfb-f8da8e30878b" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?xsd=xsd1" />
    <MetadataFile FileName="UserDefinedFieldInfo2.xsd" MetadataType="Schema" ID="184c56df-9ecc-40f0-b231-5a122a9e4932" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/UserDefinedFieldInfo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>