<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b44ed458-cd80-4a09-82c4-10356a83f432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfSoPrincipalService1.wsdl" MetadataType="Wsdl" ID="07ffd31e-cb18-414b-8c5e-1dc2f564f00a" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?wsdl" />
    <MetadataFile FileName="SoPrincipal1.disco" MetadataType="Disco" ID="09763d8a-04ca-4e16-bac7-4e324ff52a3a" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?disco" />
    <MetadataFile FileName="SoPrincipal4.xsd" MetadataType="Schema" ID="ca906de5-e3ff-4bb0-ab56-54f90ac62d7d" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?xsd=xsd0" />
    <MetadataFile FileName="SoPrincipal41.xsd" MetadataType="Schema" ID="646ae620-a30b-4fd1-bb84-342424b755c7" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?xsd=xsd3" />
    <MetadataFile FileName="SoPrincipal1.wsdl" MetadataType="Wsdl" ID="da363803-d66f-4323-a09a-5939e76caa75" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SoPrincipal42.xsd" MetadataType="Schema" ID="846e3f5e-f469-465c-8c62-2a442cc81d83" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?xsd=xsd1" />
    <MetadataFile FileName="SoPrincipal43.xsd" MetadataType="Schema" ID="63373c45-5b7d-4ea1-b8f2-e8a1c6afed27" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/SoPrincipal.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>