<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eefb48af-f8cc-4ecd-abc9-fd6ff53d9216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ForeignSystem2.xsd" MetadataType="Schema" ID="e1dd30dd-584c-4295-916e-fe886c626df1" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfForeignSystemService1.wsdl" MetadataType="Wsdl" ID="05027670-d669-466d-aa54-08fbb1b69422" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc?wsdl" />
    <MetadataFile FileName="ForeignSystem21.xsd" MetadataType="Schema" ID="9ce34335-ef12-49d5-9360-908c22e78919" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc?xsd=xsd0" />
    <MetadataFile FileName="ForeignSystem1.wsdl" MetadataType="Wsdl" ID="0ca35eef-2be9-4722-bc71-6f6a14a18734" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ForeignSystem1.disco" MetadataType="Disco" ID="3b3d559c-dd68-4512-b8aa-1722b8ca7b42" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/ForeignSystem.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>