<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4838cf43-0e48-4d0a-91d7-be7520504f20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="List1.disco" MetadataType="Disco" ID="8bcff3c3-aa40-40d9-9d2c-38227ad02e4e" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?disco" />
    <MetadataFile FileName="List1.wsdl" MetadataType="Wsdl" ID="c7f5d988-137e-4e10-be08-0439df91fe3b" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?wsdl=wsdl0" />
    <MetadataFile FileName="List3.xsd" MetadataType="Schema" ID="5a9ec7df-140e-4f0d-a758-dc898d10f85a" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?xsd=xsd0" />
    <MetadataFile FileName="List31.xsd" MetadataType="Schema" ID="925f7126-7ac3-455c-b7c4-59c02d4fc224" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?xsd=xsd1" />
    <MetadataFile FileName="List32.xsd" MetadataType="Schema" ID="f1d9e76c-e2cb-4fc7-a090-eed5e9eb67f5" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfListService1.wsdl" MetadataType="Wsdl" ID="dd7a6bd0-1eb1-42bf-9429-d4bac4aa80cf" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/List.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>