<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7598ba907eb44cdb889502080ab8b7f2" Name="Diagram1">
        <EntityTypeShape EntityType="AOSModel.Account" Width="1.5" PointX="3" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AccountApp" Width="1.5" PointX="8.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AccountAppAssociate" Width="1.5" PointX="5.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Addressbook" Width="1.5" PointX="8.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.APIKey" Width="1.5" PointX="8.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.App" Width="1.5" PointX="12" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AppIcons" Width="1.5" PointX="14.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AppPrivateKey" Width="1.5" PointX="14.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AppState" Width="1.5" PointX="9.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AppSystemUserToken" Width="1.5" PointX="6" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AspNetRoles" Width="1.5" PointX="12" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AspNetUserRoles" Width="1.5" PointX="14.25" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.AspNetUsers" Width="1.5" PointX="12" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BisNodeInfo" Width="1.5" PointX="5.25" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.BisnodeManager" Width="1.5" PointX="11.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Connection" Width="1.5" PointX="0.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Converter" Width="1.5" PointX="11.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Country" Width="1.5" PointX="0.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Dashboard" Width="1.5" PointX="5.25" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.DataSync" Width="1.5" PointX="14.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.ElasticIO" Width="1.5" PointX="11.25" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Globals" Width="1.5" PointX="9.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.InstallInfo" Width="1.5" PointX="14.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Language" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Log" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.LogGroup" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MachineName" Width="1.5" PointX="10.5" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Mail" Width="1.5" PointX="9.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MatchPerson" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MirroringLog" Width="1.5" PointX="17.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MirroringLogLevel" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MirroringLogType" Width="1.5" PointX="15" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.MirroringStatus" Width="1.5" PointX="14.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Notification" Width="1.5" PointX="12.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PBXDial" Width="1.5" PointX="14.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.PDFManager" Width="1.5" PointX="8.25" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Referral" Width="1.5" PointX="5.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RelationWise" Width="1.5" PointX="11.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWAppointmentStatus" Width="1.5" PointX="5.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWAppointmentTask" Width="1.5" PointX="5.25" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWAppointmentTrigger" Width="1.5" PointX="7.5" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWChosenVariable" Width="1.5" PointX="11.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWSaleStatus" Width="1.5" PointX="8.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWSaleTrigger" Width="1.5" PointX="10.5" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWSOVariable" Width="1.5" PointX="9" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.RWTrigger" Width="1.5" PointX="5.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Session" Width="1.5" PointX="14.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Signicat" Width="1.5" PointX="14.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatAccountSignLanguage" Width="1.5" PointX="8.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatAccountSignMethod" Width="1.5" PointX="14.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatDocumentTemplate" Width="1.5" PointX="5.25" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatEmail" Width="1.5" PointX="5.25" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatEventStatus" Width="1.5" PointX="5.25" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatLanguage" Width="1.5" PointX="6" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatLogging" Width="1.5" PointX="14.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatSecureForm" Width="1.5" PointX="16.5" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatSignMethod" Width="1.5" PointX="12" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SignicatStatus" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SOCertificate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SOInclude" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SyncContact" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SyncPerson" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.SyncSale" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Text" Width="1.5" PointX="7.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.TextType" Width="1.5" PointX="5.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.UserRoleAccount" Width="1.5" PointX="14.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.VisibleIn" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AOSModel.Zapier" Width="1.5" PointX="14.25" PointY="55.875" IsExpanded="true" />
        <AssociationConnector Association="AOSModel.FK_Account_AccountApp_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Addressbook_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_BisNodeManager_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Connection" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Converter_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_PDFManager" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Referral_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RW_AppointmentTask_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RW_AppointmentTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RW_ChosenVariable_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RW_SaleTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RW_Trigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_SIG_Doc_Template_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Signicat_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_Signicat_Secure_Form" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AccountAppAssociate_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_APIKey_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_BisNodeInfo_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Dashboard_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_ElasticIO_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MatchPerson_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RelationWise_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatAccountSignLanguage_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatAccountSignMethod_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatEmail_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatEventStatus_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_UserRoleAccount_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Zapier_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_App_AccountApp_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AccountAppAssociate_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Addressbook_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_APIKey_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MachineName_APIKey" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK__App__GlobalSetti__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Account_RelationWise_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_App_AppState" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_App_AppState1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppIcons_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppPrivateKey_AppPrivateKey" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppSystemUserToken_App1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_BisnodeManager_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Converter_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_DataSync_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_ElasticIO_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_InstallInfo_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MirroringLog_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MirroringStatus_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_PBXDial_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_PDFManager_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Session_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Signicat_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Zapier_App" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppState_Text" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppState_Text1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_AppSystemUserToken_Connection1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_UserRoleAccount_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_UserRoleAccount_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MatchPerson_Connection" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Log_LogGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Log_Text" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Notification_LogGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Mail_Text" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_MirroringLog_MirroringLogType" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Notification_Text" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RW_AppointmentStatus_RW_AppointmentTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RW_Trigger_RW_AppointmentTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RW_SOVariable_RW_ChosenVariable_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RW_SaleStatus_RW_SaleTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_RW_Trigger_RW_SaleTrigger_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Signicat_Signicat_Secure_Form" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatAccountSignLanguage_SignicatLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatAccountSignMethod_SignicatSignMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SignicatLogging_SignicatSignMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_SOCertificate_SOCertificate" ManuallyRouted="false" />
        <AssociationConnector Association="AOSModel.FK_Text_TextType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AOSModel.DocArcActivity" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="AOSModel.FK_DocArcActivity_ParentId" />
        <EntityTypeShape EntityType="AOSModel.SignicatEventLog" Width="1.5" PointX="8.25" PointY="78" />
        <EntityTypeShape EntityType="AOSModel.SignicatEventOrigin" Width="1.5" PointX="6" PointY="51.625" />
        <EntityTypeShape EntityType="AOSModel.SignicatEventType" Width="1.5" PointX="6" PointY="107.875" />
        <AssociationConnector Association="AOSModel.FK_SignicatEventLog_Account" />
        <AssociationConnector Association="AOSModel.FK_SignicatEventLog_SignicatEventOrigin" />
        <AssociationConnector Association="AOSModel.FK_SignicatEventLog_SignicatEventType" />
        <EntityTypeShape EntityType="AOSModel.AppOnlineProvisioning" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AOSModel.DocArcAssociation" Width="1.5" PointX="12" PointY="1.125" />
        <EntityTypeShape EntityType="AOSModel.DocArcLog4net" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="AOSModel.DocArcTemplate" Width="1.5" PointX="4.75" PointY="9.75" />
        <AssociationConnector Association="AOSModel.FK_DocArcAssociations_DocArcActivity" />
        <EntityTypeShape EntityType="AOSModel.DocArcAdministrators" Width="1.5" PointX="5.25" PointY="43.5" />
        <AssociationConnector Association="AOSModel.FK_DocArcAdministrators_Account" />
        <EntityTypeShape EntityType="AOSModel.LOISLicenseCompany" Width="1.5" PointX="9.375" PointY="6" />
        <EntityTypeShape EntityType="AOSModel.LOISLicenseCompanyKeys" Width="1.5" PointX="11.625" PointY="6.125" />
        <AssociationConnector Association="AOSModel.FK_LOISLicenseCompanyKeys_LOISLicenseCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>