<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffaf5c41-5541-430b-82cb-281d4f49ac1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Contact.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contact.disco" MetadataType="Disco" ID="57f98870-55ac-49e8-a666-433fbd630462" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?disco" />
    <MetadataFile FileName="Contact.xsd" MetadataType="Schema" ID="359b9bec-503f-47bd-8e65-e416ce37136f" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?xsd=xsd2" />
    <MetadataFile FileName="Contact1.xsd" MetadataType="Schema" ID="0e2761ee-1d82-49a6-9e21-e081667143e3" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfContactService.wsdl" MetadataType="Wsdl" ID="5d21ebce-7bb9-4e30-b00c-0627a7654909" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?wsdl" />
    <MetadataFile FileName="Contact.wsdl" MetadataType="Wsdl" ID="57d0eb44-c6d3-42ad-82e6-6ff0e80cab47" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Contact2.xsd" MetadataType="Schema" ID="89bd3cb7-7c67-4f88-bc1d-505a125a06f5" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Contact.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>