<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab91d252-3086-4915-8a4c-dcb084018bc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Blob.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfBLOBService1.wsdl" MetadataType="Wsdl" ID="97024aa5-9318-43c9-8b60-97a517a744a8" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/BLOB.svc?wsdl" />
    <MetadataFile FileName="BLOB2.xsd" MetadataType="Schema" ID="e0bf6b38-f334-4a46-8a8e-257fcf737694" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/BLOB.svc?xsd=xsd0" />
    <MetadataFile FileName="BLOB21.xsd" MetadataType="Schema" ID="32b4d31b-dcee-437c-a153-507f4bdd6ac6" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/BLOB.svc?xsd=xsd1" />
    <MetadataFile FileName="BLOB1.disco" MetadataType="Disco" ID="167d6862-b355-487c-9300-8cdd325dae5c" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/BLOB.svc?disco" />
    <MetadataFile FileName="BLOB1.wsdl" MetadataType="Wsdl" ID="4e18e720-955a-428c-9fe5-6565c2df43e3" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/BLOB.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>