<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b09843da-7f43-4c6a-86ef-68ee797c9015" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Mdo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDO1.disco" MetadataType="Disco" ID="e7511622-1b3b-410b-ad80-f6247484d417" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?disco" />
    <MetadataFile FileName="MDO1.wsdl" MetadataType="Wsdl" ID="bf377be7-f8a1-4b58-8abe-05ecfb5e74fb" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MDO3.xsd" MetadataType="Schema" ID="ef841381-f725-4eab-944b-b5d02df70671" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?xsd=xsd1" />
    <MetadataFile FileName="MDO31.xsd" MetadataType="Schema" ID="dc8ca4df-734f-453a-af92-18fb7b645ebe" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfMDOService1.wsdl" MetadataType="Wsdl" ID="88663f58-330c-4eea-8d80-d9134be7dbf4" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?wsdl" />
    <MetadataFile FileName="MDO32.xsd" MetadataType="Schema" ID="c5fda862-2f49-4acb-873a-b17a18a0f6ce" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/MDO.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>