<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aca17682-278d-4f07-8e9d-7c599028c2b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Associate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Associate.xsd" MetadataType="Schema" ID="aefc8f84-5a71-4886-b697-5732518c375a" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfAssociateService.wsdl" MetadataType="Wsdl" ID="a1a13283-a7a0-4ef9-bfe1-656315428903" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?wsdl" />
    <MetadataFile FileName="Associate1.xsd" MetadataType="Schema" ID="0a004ffb-9c41-4518-9cd1-278465d6097f" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?xsd=xsd0" />
    <MetadataFile FileName="Associate2.xsd" MetadataType="Schema" ID="657b3892-9024-47c8-89ce-1b36b944e6b0" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?xsd=xsd1" />
    <MetadataFile FileName="Associate.wsdl" MetadataType="Wsdl" ID="fcb1508e-727a-43d2-b21e-581484b772e3" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Associate.disco" MetadataType="Disco" ID="16773cb9-2bd8-4d96-9df1-6e2653371503" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Associate.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>