<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e3b911f-f683-440e-ab89-aede48fabea9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Mdo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDO.xsd" MetadataType="Schema" ID="f4876da5-3e33-4d6e-ab9a-d50c0efd1d00" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfMDOService.wsdl" MetadataType="Wsdl" ID="3498d2bf-ba22-4a9d-8a0f-5a3fb787e664" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?wsdl" />
    <MetadataFile FileName="MDO.wsdl" MetadataType="Wsdl" ID="ba9de5ea-ca2c-431a-bcc0-32795785476c" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MDO1.xsd" MetadataType="Schema" ID="d3105e97-cb1d-42ed-8623-2430350bc94f" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?xsd=xsd1" />
    <MetadataFile FileName="MDO.disco" MetadataType="Disco" ID="86eed34a-8c95-464d-bc39-29701a2420de" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?disco" />
    <MetadataFile FileName="MDO2.xsd" MetadataType="Schema" ID="67f10408-c4c0-4810-88f6-32d08d847f73" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/MDO.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>