<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4671f918c8224a9eba29417b77d31c68" Name="Diagram1">
        <EntityTypeShape EntityType="SynthGuruModel.Manufacturer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SynthGuruModel.SynthesisType" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SynthGuruModel.SynthModel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SynthGuruModel.FK_SynthModel_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SynthGuruModel.FK_SynthModel_SynthesisType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>