<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="112bcd73-79df-49ca-b905-2ff4a49f5206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserDefinedFieldInfo3.xsd" MetadataType="Schema" ID="a3b813a8-3ff2-4cd2-bfba-bf9f0fe5f000" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfUserDefinedFieldInfoService1.wsdl" MetadataType="Wsdl" ID="82048a91-a86e-4556-925d-378f74b34c3d" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?wsdl" />
    <MetadataFile FileName="UserDefinedFieldInfo1.wsdl" MetadataType="Wsdl" ID="7b2d164f-92d5-49e2-990e-eb8dba41647e" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserDefinedFieldInfo1.disco" MetadataType="Disco" ID="0f45deb3-0417-4cf2-bd13-5322e9a82e1b" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?disco" />
    <MetadataFile FileName="UserDefinedFieldInfo31.xsd" MetadataType="Schema" ID="4321ce98-b28b-4c43-af62-f933ac90733f" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?xsd=xsd2" />
    <MetadataFile FileName="UserDefinedFieldInfo32.xsd" MetadataType="Schema" ID="f0cd8b84-fdb5-4b0c-b82b-08febd52b0c9" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/UserDefinedFieldInfo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>