<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="888ec825-bf36-444a-8ec4-41f4ffc198a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Person1.wsdl" MetadataType="Wsdl" ID="54a141dd-e202-4b38-b6a0-c4140b76efcf" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Person3.xsd" MetadataType="Schema" ID="c3f8e766-5c3e-4c2b-86fb-cc9bacb10b90" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?xsd=xsd1" />
    <MetadataFile FileName="Person31.xsd" MetadataType="Schema" ID="e47ab7b8-d4bd-4180-85d1-164881e5cfd0" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfPersonService1.wsdl" MetadataType="Wsdl" ID="4d972bd5-9199-4835-8bfd-71fd708c4361" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?wsdl" />
    <MetadataFile FileName="Person1.disco" MetadataType="Disco" ID="74648b72-1e89-44c4-a99d-8df743fc5e01" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?disco" />
    <MetadataFile FileName="Person32.xsd" MetadataType="Schema" ID="204dc024-c1ab-4e35-9c3c-43a08716257e" SourceId="1" SourceUrl="http://192.168.10.151/SuperOffice/Remote/Services75/Person.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>