<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0856d9a-99e4-4c41-8740-fd434d3cf0e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SuperOffice82R01/Remote/Services82/Document.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Document.disco" MetadataType="Disco" ID="2beac679-b285-4327-a7ee-dfcba74c154a" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?disco" />
    <MetadataFile FileName="Document.xsd" MetadataType="Schema" ID="4261c9e1-9c8c-4127-8ba4-a27faee495a7" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfDocumentService.wsdl" MetadataType="Wsdl" ID="ee3df90d-8662-4260-ab98-3466c90b835a" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?wsdl" />
    <MetadataFile FileName="Document.wsdl" MetadataType="Wsdl" ID="7642f1e4-c528-4a22-8d9c-726158fa6184" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Document1.xsd" MetadataType="Schema" ID="637fa81c-779e-4343-8898-2c96e7abf04c" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?xsd=xsd1" />
    <MetadataFile FileName="Document2.xsd" MetadataType="Schema" ID="58d53d1c-26e2-4c72-b6db-0682d24323d3" SourceId="1" SourceUrl="http://localhost/SuperOffice82R01/Remote/Services82/Document.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>